; Configuration de l'application
[sqlite]
dbname = /var/www/paris/paris.db
user_version = 5

[general]
index_page = Accueil
debug = false
root_url = //exemple.com
image_url = /images
theme_template =
functionForgetPassword = true
google_analytics =

[mail]
from =
reply_to =
mail = false

[crowdscores]
api_key = 
competition_id =