; Configuration de l'application
[sqlite]
dbname = /var/www/paris/paris.db
user_version = 1

[general]
index_page = Accueil
debug = false
root_url = //10.20.10.36:8888
image_url = /images
theme_template =
